version: '3.6'

services:
  webnut:
    image: ghcr.io/phamleduy04/docker-webnut:latest
    restart: always
    ports:
      - "6543:6543"
    environment:
      HOST_1: ""
      PORT_1: ""
      USER_1: ""
      PASS_1: ""
      # HOST_2: ""
      # PORT_2: ""
      # USER_2: ""
      # PASS_2: ""
      # Add more if you want